created: 20260525141322091
modified: 20260526112529192
tags: 
title: Strong Bisimulation
type: text/vnd.tiddlywiki

It is a [[Equivalence Relation]] such that:

$$\forall x, x', y \in X, a \in L | (x \xrightarrow{a} x' \land xRy) => \exists y' \in X | (y \xrightarrow{a} y' \land x' R y')$$

and

$$\forall x,y \in X; (x \downarrow \land xRy) => y \downarrow$$

More restrictive than [[Trace Equivalence]] since it tells us when nondeterministic branch can be merged into a deterministic branch


Informally drawn as:

[img[image_1771508493113_0.png]]
